<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bless</groupId>
    <artifactId>paysystem-components</artifactId>
    <packaging>pom</packaging> <!-- 项目的最终打包类型/发布形式, 可选[jar, war, pom, maven-plugin]等 -->
    <version>0.0.1-SNAPSHOT</version>
    <name>paysystem-components</name>
    <description>paysystem-components</description>

    <parent>
        <groupId>com.bless</groupId>
        <artifactId>paysystem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--声明子项目-->
    <modules>
        <module>paysystem-components-mq</module>
    </modules>
</project>
